hyang22:hydra27 ~/webhome/hadoop/MapReduceSearch> sh runHadoop.sh    <-  2:27PM
mkdir: cannot create directory /local_scratch/wordcount: File exists
put: Target /local_scratch/wordcount/input is a directory
Deleted hdfs://hydra27.eecs.utk.edu:58741/local_scratch/wordcount/output
Deleted hdfs://hydra27.eecs.utk.edu:58741/local_scratch/wordcount/tmp
Deleted hdfs://hydra27.eecs.utk.edu:58741/local_scratch/wordcount/stopword
added manifest
adding: GenIndex$Reducer3_index.class(in = 1925) (out= 815)(deflated 57%)
adding: GenIndex$Mapper2_Sort.class(in = 2164) (out= 996)(deflated 53%)
adding: GenIndex$Mapper1_Count.class(in = 1850) (out= 818)(deflated 55%)
adding: GenIndex$Reducer2_Sort.class(in = 3134) (out= 1333)(deflated 57%)
adding: GenIndex$SortReducerByValuesKeyComparator.class(in = 717) (out= 453)(deflated 36%)
adding: GenIndex$Reducer1_Count.class(in = 1734) (out= 740)(deflated 57%)
adding: GenIndex$Mapper3_index.class(in = 3315) (out= 1527)(deflated 53%)
adding: GenIndex.class(in = 2787) (out= 1423)(deflated 48%)
14/03/18 14:28:19 INFO input.FileInputFormat: Total input paths to process : 8
14/03/18 14:28:19 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/03/18 14:28:19 WARN snappy.LoadSnappy: Snappy native library not loaded
14/03/18 14:28:19 INFO mapred.JobClient: Running job: job_201403141233_0048
14/03/18 14:28:20 INFO mapred.JobClient:  map 0% reduce 0%
14/03/18 14:28:28 INFO mapred.JobClient:  map 75% reduce 0%
14/03/18 14:28:31 INFO mapred.JobClient:  map 100% reduce 0%
14/03/18 14:28:36 INFO mapred.JobClient:  map 100% reduce 33%
14/03/18 14:28:38 INFO mapred.JobClient:  map 100% reduce 100%
14/03/18 14:28:39 INFO mapred.JobClient: Job complete: job_201403141233_0048
14/03/18 14:28:39 INFO mapred.JobClient: Counters: 29
14/03/18 14:28:39 INFO mapred.JobClient:   Job Counters
14/03/18 14:28:39 INFO mapred.JobClient:     Launched reduce tasks=1
14/03/18 14:28:39 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=34794
14/03/18 14:28:39 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/03/18 14:28:39 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/03/18 14:28:39 INFO mapred.JobClient:     Launched map tasks=8
14/03/18 14:28:39 INFO mapred.JobClient:     Data-local map tasks=8
14/03/18 14:28:39 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=10487
14/03/18 14:28:39 INFO mapred.JobClient:   File Output Format Counters
14/03/18 14:28:39 INFO mapred.JobClient:     Bytes Written=140491
14/03/18 14:28:39 INFO mapred.JobClient:   FileSystemCounters
14/03/18 14:28:39 INFO mapred.JobClient:     FILE_BYTES_READ=422042
14/03/18 14:28:39 INFO mapred.JobClient:     HDFS_BYTES_READ=1180310
14/03/18 14:28:39 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1377053
14/03/18 14:28:39 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=140491
14/03/18 14:28:39 INFO mapred.JobClient:   File Input Format Counters
14/03/18 14:28:39 INFO mapred.JobClient:     Bytes Read=1179058
14/03/18 14:28:39 INFO mapred.JobClient:   Map-Reduce Framework
14/03/18 14:28:39 INFO mapred.JobClient:     Map output materialized bytes=422084
14/03/18 14:28:39 INFO mapred.JobClient:     Map input records=37029
14/03/18 14:28:39 INFO mapred.JobClient:     Reduce shuffle bytes=422084
14/03/18 14:28:39 INFO mapred.JobClient:     Spilled Records=63848
14/03/18 14:28:39 INFO mapred.JobClient:     Map output bytes=1933236
14/03/18 14:28:39 INFO mapred.JobClient:     CPU time spent (ms)=11720
14/03/18 14:28:39 INFO mapred.JobClient:     Total committed heap usage (bytes)=1808990208
14/03/18 14:28:39 INFO mapred.JobClient:     Combine input records=212470
14/03/18 14:28:39 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1252
14/03/18 14:28:39 INFO mapred.JobClient:     Reduce input records=31924
14/03/18 14:28:39 INFO mapred.JobClient:     Reduce input groups=14237
14/03/18 14:28:39 INFO mapred.JobClient:     Combine output records=31924
14/03/18 14:28:39 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1989599232
14/03/18 14:28:39 INFO mapred.JobClient:     Reduce output records=14237
14/03/18 14:28:39 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=9689292800
14/03/18 14:28:39 INFO mapred.JobClient:     Map output records=212470
Count Job finished!
14/03/18 14:28:39 INFO input.FileInputFormat: Total input paths to process : 1
14/03/18 14:28:40 INFO mapred.JobClient: Running job: job_201403141233_0049
14/03/18 14:28:41 INFO mapred.JobClient:  map 0% reduce 0%
14/03/18 14:28:46 INFO mapred.JobClient:  map 100% reduce 0%
14/03/18 14:28:54 INFO mapred.JobClient:  map 100% reduce 33%
14/03/18 14:28:55 INFO mapred.JobClient:  map 100% reduce 100%
14/03/18 14:28:56 INFO mapred.JobClient: Job complete: job_201403141233_0049
14/03/18 14:28:56 INFO mapred.JobClient: Counters: 28
14/03/18 14:28:56 INFO mapred.JobClient:   Job Counters
14/03/18 14:28:56 INFO mapred.JobClient:     Launched reduce tasks=1
14/03/18 14:28:56 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=5771
14/03/18 14:28:56 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/03/18 14:28:56 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/03/18 14:28:56 INFO mapred.JobClient:     Launched map tasks=1
14/03/18 14:28:56 INFO mapred.JobClient:     Data-local map tasks=1
14/03/18 14:28:56 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=8715
14/03/18 14:28:56 INFO mapred.JobClient:   File Output Format Counters
14/03/18 14:28:56 INFO mapred.JobClient:     Bytes Written=0
14/03/18 14:28:56 INFO mapred.JobClient:   FileSystemCounters
14/03/18 14:28:56 INFO mapred.JobClient:     FILE_BYTES_READ=1512
14/03/18 14:28:56 INFO mapred.JobClient:     HDFS_BYTES_READ=140630
14/03/18 14:28:56 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=121847
14/03/18 14:28:56 INFO mapred.JobClient:   File Input Format Counters
14/03/18 14:28:56 INFO mapred.JobClient:     Bytes Read=140491
14/03/18 14:28:56 INFO mapred.JobClient:   Map-Reduce Framework
14/03/18 14:28:56 INFO mapred.JobClient:     Map output materialized bytes=1512
14/03/18 14:28:56 INFO mapred.JobClient:     Map input records=14237
14/03/18 14:28:56 INFO mapred.JobClient:     Reduce shuffle bytes=1512
14/03/18 14:28:56 INFO mapred.JobClient:     Spilled Records=284
14/03/18 14:28:56 INFO mapred.JobClient:     Map output bytes=166617
14/03/18 14:28:56 INFO mapred.JobClient:     CPU time spent (ms)=2030
14/03/18 14:28:56 INFO mapred.JobClient:     Total committed heap usage (bytes)=401997824
14/03/18 14:28:56 INFO mapred.JobClient:     Combine input records=14237
14/03/18 14:28:56 INFO mapred.JobClient:     SPLIT_RAW_BYTES=139
14/03/18 14:28:56 INFO mapred.JobClient:     Reduce input records=142
14/03/18 14:28:56 INFO mapred.JobClient:     Reduce input groups=128
14/03/18 14:28:56 INFO mapred.JobClient:     Combine output records=142
14/03/18 14:28:56 INFO mapred.JobClient:     Physical memory (bytes) snapshot=368050176
14/03/18 14:28:56 INFO mapred.JobClient:     Reduce output records=0
14/03/18 14:28:56 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2180907008
14/03/18 14:28:56 INFO mapred.JobClient:     Map output records=14237
Sort Job finished!
14/03/18 14:28:56 INFO input.FileInputFormat: Total input paths to process : 8
14/03/18 14:28:56 INFO mapred.JobClient: Running job: job_201403141233_0050
14/03/18 14:28:57 INFO mapred.JobClient:  map 0% reduce 0%
14/03/18 14:29:05 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000003_0, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:06 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000004_0, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:06 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000005_0, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:06 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000002_0, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:06 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000000_0, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:07 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000001_0, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:11 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000006_0, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:11 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000004_1, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:12 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000003_1, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:12 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000007_0, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:13 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000005_1, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:13 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000002_1, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:16 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000000_1, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:17 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000001_1, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:17 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000006_1, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:18 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000002_2, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:19 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000003_2, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:20 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000004_2, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:22 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000000_2, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:22 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000005_2, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:22 INFO mapred.JobClient: Task Id : attempt_201403141233_0050_m_000007_1, Status : FAILED
java.io.FileNotFoundException: /user/hyang22/wordcount/stopword/part-r-00000 (No such file or directory)
        at java.io.FileInputStream.open(Native Method)
        at java.io.FileInputStream.<init>(FileInputStream.java:140)
        at java.io.FileInputStream.<init>(FileInputStream.java:96)
        at java.io.FileReader.<init>(FileReader.java:58)
        at GenIndex$Mapper3_index.setup(GenIndex.java:193)
        at org.apache.hadoop.mapreduce.Mapper.run(Mapper.java:142)
        at org.apache.hadoop.mapred.MapTask.runNewMapper(MapTask.java:764)
        at org.apache.hadoop.mapred.MapTask.run(MapTask.java:364)
        at org.apache.hadoop.mapred.Child$4.run(Child.java:255)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:416)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1190)
        at org.apache.hadoop.mapred.Child.main(Child.java:249)

14/03/18 14:29:26 INFO mapred.JobClient: Job complete: job_201403141233_0050
14/03/18 14:29:26 INFO mapred.JobClient: Counters: 7
14/03/18 14:29:26 INFO mapred.JobClient:   Job Counters
14/03/18 14:29:26 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=144736
14/03/18 14:29:26 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/03/18 14:29:26 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/03/18 14:29:26 INFO mapred.JobClient:     Launched map tasks=26
14/03/18 14:29:26 INFO mapred.JobClient:     Data-local map tasks=26
14/03/18 14:29:26 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=0
14/03/18 14:29:26 INFO mapred.JobClient:     Failed map tasks=1
Index Job finished!
